<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pwAsteroidsWorkspace" Database="">
  <Project Name="pwAsteroids" Path="pwAsteroids.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pwAsteroids" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="pwAsteroids" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
